<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>components/AlarmReminder.qml</file>
        <file>components/AddItemsBar.qml</file>
        <file>components/ActionsHover.qml</file>
        <file>components/CreateBottomEdge.qml</file>
        <file>components/CircleImage.qml</file>
        <file>components/circle.png</file>
        <file>components/CheckListItem.qml</file>
        <file>components/FindHeader.qml</file>
        <file>components/EmptyState.qml</file>
        <file>components/CustomSplitView.qml</file>
        <file>components/ListViewHighlight.qml</file>
        <file>components/ListItemWithActionsCheckBox.qml</file>
        <file>components/ListItemContent.qml</file>
        <file>components/JSONListModel.qml</file>
        <file>components/RectangleChecklist.qml</file>
        <file>components/RadialBottomEdge.qml</file>
        <file>components/RadialAction.qml</file>
        <file>components/PullToAction.qml</file>
        <file>components/PageBackGround.qml</file>
        <file>components/OrganizerReminder.qml</file>
        <file>components/NotificationBubble.qml</file>
        <file>components/NoSelectedPage.qml</file>
        <file>components/NavigationPanel.qml</file>
        <file>components/NavigationFlickable.qml</file>
        <file>components/MessageBubble.qml</file>
        <file>components/ListViewHover.qml</file>
        <file>components/Walkthrough.qml</file>
        <file>components/TextualButtonStyle.qml</file>
        <file>components/SortFilterModels.qml</file>
        <file>components/SearchSections.qml</file>
        <file>components/SearchHeader.qml</file>
        <file>components/Dialogs/DialogIncludeComment.qml</file>
        <file>components/Dialogs/DialogCreateFromSaved.qml</file>
        <file>components/Dialogs/DialogBottomEdge.qml</file>
        <file>components/Dialogs/DialogAlarm.qml</file>
        <file>components/Dialogs/DialogAction.qml</file>
        <file>ui/TargetsPage.qml</file>
        <file>ui/SettingsTab.qml</file>
        <file>ui/SavedTab.qml</file>
        <file>ui/RemindersPage.qml</file>
        <file>ui/PrimaryPage.qml</file>
        <file>ui/NavigationSplitPage.qml</file>
        <file>ui/ManageCategory.qml</file>
        <file>ui/ItemsPage.qml</file>
        <file>ui/HistoryTab.qml</file>
        <file>ui/DefaultTab.qml</file>
        <file>ui/AddChecklist.qml</file>
        <file>ui/AddCategory.qml</file>
        <file>ui/About.qml</file>
        <file>library/wait.js</file>
        <file>library/ProcessFunc.js</file>
        <file>library/MetaData.js</file>
        <file>library/ListModels.qml</file>
        <file>library/jsonpath.js</file>
        <file>library/DBWorker.js</file>
        <file>library/DBUtils.js</file>
        <file>library/DBUtilities.js</file>
        <file>library/DataProcess.js</file>
        <file>assets/images/background@small.png</file>
        <file>assets/images/background@medium.png</file>
        <file>assets/images/background.png</file>
        <file>Talaan_Splash.png</file>
        <file>splash.svg</file>
        <file>components/Common/ListViewPositioner.qml</file>
        <file>library/moment.js</file>
        <file>components/Common/HeaderWithSubtitle.qml</file>
        <file>components/Common/ExpandableListItem.qml</file>
        <file>components/Common/ListItemSectionHeader.qml</file>
        <file>components/Common/CheckBoxItem.qml</file>
        <file>components/Common/NavigationItem.qml</file>
        <file>components/Common/ColorPicker/ColorPickerPopup.qml</file>
        <file>components/Common/ColorPicker/ColorPicker.qml</file>
        <file>components/PageWithBottom.qml</file>
        <file>components/SortFilter/SortFilterFields.qml</file>
        <file>components/Search/SearchHeaderExtension.qml</file>
        <file>library/WorkerScripts/ListModelLoader.js</file>
        <file>components/Common/LoadingComponent.qml</file>
        <file>talaan.apparmor</file>
        <file>components/TabActions.qml</file>
        <file>components/ListPage.qml</file>
        <file>components/BottomEdgeMenu.qml</file>
        <file>library/WorkerScripts/BottomMenuLoader.js</file>
        <file>components/Dialogs/DialogExternalLink.qml</file>
        <file>components/Dialogs/DialogItemDetails.qml</file>
    </qresource>
</RCC>
